1.Write a program(WAP) to print INEURON using pattern programming logic.
Ans: 

public class Ineuron {

	public static void main(String[] args) {
		int n = 7;
		for(int j=0;j<n;j++)
		{
		for(int i=0;i<n;i++) // for letter I
		{
			if(j==0||j==n-1||i==(n-1)/2)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.print(" "); //for letter N
		for(int i=0;i<n;i++)
		{
			if(i==0||i==n-1||i==j)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.print(" "); // for letter E
		for(int i=0;i<n;i++)
		{
			if(i==0||j==0||j==n-1||j==(n-1)/2)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.print(" "); // for letter U
		for(int i=0;i<n;i++)
		{
			if(i==0 && j!=n-1||i==n-1 && j!=n-1||i>0&&i<n-1&&j==n-1)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.print(" "); // for letter R
		for(int i=0;i<n;i++)
		{
			if(i==0||j==0&&i<n-1||j==(n-1)/2&&i<n-1||j>0&&i==n-1&&j<(n-1)/2||j>(n-1)/2&&i==j)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.print(" "); // for letter O
		for(int i=0;i<n;i++)
		{
			if(i>0&&i<n-1&&j==n-1||i>0&&i<n-1&&j==0||i==0&&j>0&&j<n-1||i==n-1&&j>0&&j<n-1)
			System.out.print("*");
			else
			System.out.print(" ");
		}
		System.out.print(" "); //for letter N
		for(int i=0;i<n;i++)
		{
			if(i==0||i==n-1||i==j)
			System.out.print("*");
			else
				System.out.print(" ");
		}
		
		System.out.println();
		}
	}

}


2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

Ans: 

public class PatternNumber {

	public static void main(String[] args) {
		int n = 5;
		for(int j=1;j<n;j++) {
		for(int i=1;i<n;i++)
		{
			System.out.print(j);
		}
		System.out.println();
		}

	}

}

3. WAP to print

**************
****** *******
*****   ******
****     *****
***       ****
**         ***
*           **
*            *
*            *
*            *
*            *
*            *
*            *
**************

Ans: 
public class PatternDoor {

	public static void main(String[] args) {
		int n = 14;
		for(int j=0;j<n;j++)
		{
	
		for(int i=0;i<n;i++)
		{
			if(i==0||i==n-1||j==0||j==n-1||i+j<n/2||i-j>=(n-1)/2)	
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.println();
		}

	}

}

4. WAP to print





*            * 
**          ** 
***        *** 
****      **** 
*****    ***** 
******  ****** 
************** 
**************

Ans:

public class PatternV {

	public static void main(String[] args) {
		int n=14;
		for(int j=0;j<n;j++)
		{
		for(int i=0;i<n;i++)
		{
			if(i==0&&j>(n-4)/2||i==n-1&&j>(n-4)/2||j==n-1||j-i>=(n-1)/2||i+j>=n+(n-4)/2)
			System.out.print("*");
			else
			System.out.print(" ");
		}
		System.out.println(" ");
		}
	}

}


5. WAP to print

**************
******        
*****         
****          
***           
**            
*             
**            
***           
****          
*****         
******        
*******       
**************

Ans:

public class Pattern5 {

	public static void main(String[] args) {
		int n = 14;
		for(int j=0;j<n;j++)
		{
	
		for(int i=0;i<n;i++)
		{
			if(j==0||j==n-1||i==0||i+j<=(n-1)/2||j-i>=(n-2)/2)	
			System.out.print("*");
			else
				System.out.print(" ");
		}
		System.out.println();
		}

	}

}





